# News_Blazor

./: News.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Infrastructure/: CustomAuthStateProvider.cs  DateConvertor.cs
Client/Pages/: Index.razor  Login.razor  Posts.razor
Client/Pages/Admin/Post/: AddPost.razor  EditPost.razor  Posts.razor
Client/Pages/Post/: AddPost.razor  DetailsPost.razor  EditPost.razor  Posts.razor
Client/Pages/User/: Login.razor  Register.razor  Update.razor
Client/Properties/: launchSettings.json
Client/Services/: AutenticationService.cs  AuthenticationService.cs  LogService.cs  PostService.cs  UserService.cs
Client/Services/IServices/: IAutenticationService.cs  IAuthenticationService.cs  ILogService.cs  IPostService.cs  IUserService.cs
Client/Shared/: MainLayout.razor
Client/Shared/Component/: Authorization.razor  HeaderComponent.razor  InputTextOnInput.razor  LatestPosts.razor  Post.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/Js/: site.js
Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Client/wwwroot/site/css/: bootstrap.css  customStyle.css  font-awesome.min.css  style.css
Client/wwwroot/site/js/: index.js
Client/wwwroot/site/js/ckeditor/: CKEditorInterop.js
Core/: Core.csproj
Core/Generator/: HashGenerator.cs  NameGenerator.cs
Core/Infrastructure/: ViewModelConversion.cs
Data/: Data.csproj  MyApplicationDbContext.cs
Data/Migrations/: 20230811104654_Add_Data.Designer.cs  20230811104654_Add_Data.cs  20230906140234_Add_TblUsers.Designer.cs  20230906140234_Add_TblUsers.cs  20230909180354_add_Remove_Username_Column.Designer.cs  20230909180354_add_Remove_Username_Column.cs  MyApplicationDbContextModelSnapshot.cs
Models/: Log.cs  Post.cs  User.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  JavaScriptMethods.Designer.cs  JavaScriptMethods.resx  Resources.csproj
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationsController.cs  FilesController.cs  PostsController.cs  UploadsController.cs  UsersController.cs
Server/Infrastructure/: ViewModelConversion.cs
Server/Properties/: launchSettings.json
Server/Repositories/: PostRepository.cs  UserRepository.cs
Server/Repositories/IRepositories/: IPostRepository.cs  IUserRepository.cs
ViewModels/: ErrorMessageViewModel.cs  ErrroMessageViewModel.cs  UserLogInViewModel.cs  UserViewModel.cs  ViewModels.csproj
ViewModels/Post/: AddPostViewModel.cs  EditPostViewModel.cs  ShowPostsViewModel.cs
ViewModels/User/: LogInUserViewModel.cs  RegisterUserViewModel.cs  UpdateTokenViewModel.cs  UpdateUserViewModel.cs
